APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gV4SNUB3U3fVq7UVff4ctPgIe9CUtNzmLpstnIRooXA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goenergee
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Twitter Integration for localhost
TWITTER_CLIENT_ID=3eXCnUfzTmZWIHXCwOseTFEtd
TWITTER_CLIENT_SECRET=03OdiwTThwCtSTlVQjmndEwfQ82tJ6DuImEEyhlMPAUZNf6gKT
TWITTER_URL=http://localhost:8000/login/twitter/callback
# For VPS 
# TWITTER_CLIENT_ID=3eXCnUfzTmZWIHXCwOseTFEtd
# TWITTER_CLIENT_SECRET=03OdiwTThwCtSTlVQjmndEwfQ82tJ6DuImEEyhlMPAUZNf6gKT
# TWITTER_URL=http://45.76.58.66/login/twitter/callback

# Facebook for localhost
FACEBOOK_CLIENT_ID=583400305355980
FACEBOOK_CLIENT_SECRET=751b5bbe06127868d0f331f0b4a17770
FACEBOOK_URL=https://localhost:8000/login/facebook/callback

# FACEBOOK_CLIENT_ID=583400305355980
# FACEBOOK_CLIENT_SECRET=751b5bbe06127868d0f331f0b4a17770
# FACEBOOK_URL=https://45.76.58.66/login/facebook/callback

# Linkedin For Localhost
LINKEDIN_CLIENT_ID=78fm11aphht60l
LINKEDIN_CLIENT_SECRET=sBHTv6t9HCZu6rBH
LINKEDIN_URL=http://localhost:8000/login/linkedin/callback

# Linkedin For VPS
# LINKEDIN_CLIENT_ID=78fm11aphht60l
# LINKEDIN_CLIENT_SECRET=sBHTv6t9HCZu6rBH
# LINKEDIN_URL=http://45.76.58.66/login/linkedin/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
